*{
    margin: 0;
    padding:0 ;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(34, 73, 83, 0.5)50%,rgba(34, 73, 83, 0.5)50%),url(fish.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75x;
    margin:auto;
}

.icon{
    width: 1200px;
    float: left;
    height: 70px;

}
.logo{
    color: rgba(0, 7, 8, 0.821);
    font-size: 35;
    font-family: Arial;
    padding-left: 20px; 
    float: left;
    padding-top: 10px;

}
